<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Master of Memory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
   <script src="/js/script.js" async defer></script>
   <script src="/js/timer.js" async defer></script>
  </head>
<body class = 'body' onload="startGame()">

    <h1 class = 'h1'> Master of Memory </h1>
    <div class="playing-container">
        <div class="playingtile" id="playTile1"></div>
        <div class="playingtile" id="playTile2"></div>
        <div class="playingtile" id="playTile3"></div>
        <div class="playingtile" id="playTile4"></div>
        <div class="playingtile" id="playTile5"></div>
        <div></div>
        <div></div>
        <div class="playingtile" id="playTile6"></div>
        <div class="playingtile" id="playTile7"></div>
        <div class="playingtile" id="playTile8"></div>
        <div class="playingtile" id="playTile9"></div>
        <div class="playingtile" id="playTile10"></div>
        <div></div>
        <div class= 'Color3'> Countdown</div>
        <div class="playingtile" id="playTile11"></div>
        <div class="playingtile" id="playTile12"></div>
        <div class="playingtile" id="playTile13"></div>
        <div class="playingtile" id="playTile14"></div>
        <div class="playingtile" id="playTile15"></div>
        <div></div>
        <div id = 'timer'>20 Seconds</div>
        <div class="playingtile" id="playTile16"></div>
        <div class="playingtile" id="playTile17"></div>
        <div class="playingtile" id="playTile18"></div>
        <div class="playingtile" id="playTile19"></div>
        <div class="playingtile" id="playTile20"></div>
        <div></div>
        <div style="text-align: center">
          <button class= 'buttons' onclick="reset()"> Reset</button>
      </div>
        <div class="playingtile" id="playTile21"></div>
        <div class="playingtile" id="playTile22"></div>
        <div class="playingtile" id="playTile23"></div>
        <div class="playingtile" id="playTile24"></div>
        <div class="playingtile" id="playTile25"></div>
        <div></div>
        <div></div>
</div>
</body>
</html>
