<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Master of Memory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
  </head>
  <body class = 'body2'>

  <div class ='content'>
    <div><h1 class = 'Color'>What is this game about?
      <h2 class = 'Color2'>1. Master of Memory is a game about testing your mental capacity to remember.</h2>
    </h1></div>
    <div>
    <a  href="/tiles">
    <div class="button" id="butto"></div>
    </a>
    </div>
    <div class= 'change'><h1 class = 'Color'>Instructions</h1>
      <h2 class = 'Color2'>1. The instructions are simple, as soon as you press start, the game starts, and u'll only have 5 seconds to remember each tile that appears, for now there is no time limit.</h2>
    </div>

  </div>

  </body>
</html>
